# SauceDemoSeleniumTestingProject

./: .project  README.md  cucumber.json  pom.xml
SaucedemoTestingProject/Natwestassessment/src/main/java/com/assesment/journey/Natwestassessment/: App.java
src/test/java/features/: PlacingInCart.feature
src/test/java/pages/: ItemCartCheckout.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: LoginPage_glue.java
src/test/java/utility/: BrowserDriver.java  JsonFileReader.java  Screenshot.java  TestData.java
src/test/resources/: extent.properties
